# load-balancers/nginx-auth.conf
upstream auth_backend {
    # Docker resolverá el nombre de servicio 'user_auth' a TODAS
    # las IPs de las réplicas que se levanten.
    server user_auth:8080;
}

server {
    # El LB escuchará en el puerto 80 
    listen 80;
    location / {
        # Todas las peticiones que lleguen se reenvían al upstream
        proxy_pass http://auth_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}