# load-balancers/nginx-learningpath.conf
# Grupo de servidores para el servicio 'learningpath'
upstream learningpath_backend {
    # Docker resolverá el nombre 'learningpath' a todas sus réplicas
    server learningpath:8090;
}

server {
    listen 80;

    location / {
        proxy_pass http://learningpath_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}